<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="95dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:text="内容提供者"
            android:textColor="#ff87ff09"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="学生管理系统"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button2"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/background_button_div"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText3"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginEnd="-29dp"
            android:layout_marginRight="-29dp"
            android:onClick="onClickAddName"
            android:text="添加" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton"
            android:layout_alignEnd="@+id/imageButton"
            android:layout_alignRight="@+id/imageButton" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView1"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignTop="@+id/editText"
            android:layout_alignEnd="@+id/textView1"
            android:layout_alignRight="@+id/textView1"
            android:hint="姓名"
            android:textColorHint="@android:color/holo_blue_light" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_alignStart="@+id/editText2"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignEnd="@+id/editText2"
            android:layout_alignRight="@+id/editText2"
            android:hint="年级"
            android:textColorHint="@android:color/holo_blue_bright" />

        <Button
            android:id="@+id/button"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/background_button_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignEnd="@+id/editText3"
            android:layout_alignRight="@+id/editText3"
            android:layout_marginEnd="-16dp"
            android:layout_marginRight="-16dp"
            android:onClick="onClickRetrieveStudents"
            android:text="查询" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>