<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="312dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/background_login_div"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="欢迎使用掌上课堂信息管理系统"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15px"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:hint="请输入您的用户名"
                android:singleLine="true">
                <requestFocus />
            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15px"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="请输入您的密码"
                android:singleLine="true">
            <requestFocus />
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/loginIn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/background_button_div"
            android:clickable="false"
            android:text="登录" />

        <Button
            android:id="@+id/regiest"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/background_button_div"
            android:text="注册" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="159dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/background_login_div"
        android:orientation="vertical">

        <Button
            android:id="@+id/teacherBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-58dp"
            android:background="@drawable/background_button_div"
            android:text="教师测试入口" />

        <Button
            android:id="@+id/adminBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/background_button_div"
            android:text="管理员测试入口" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="310dp"
        android:layout_height="219dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/main" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="音乐服务" />

    <ImageButton
        android:id="@+id/bgmbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:onClick="stopService"
        app:srcCompat="@android:drawable/ic_lock_silent_mode" />

    <ImageButton
        android:id="@+id/playbtn"
        android:onClick="startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play" />

</android.support.design.widget.CoordinatorLayout>